[instance]
eggs =
    Products.PloneTableless
    Products.PloneFormGen
    Products.TinyMCE
    Products.PloneHelpCenter
    collective.folderishpage
    plone.reload
    webcouturier.dropdownmenu

zcml =
    collective.folderishpage
    plone.reload
    webcouturier.dropdownmenu

[versions]
plone.reload = 0.10
zc.buildout = 1.4.4
Cheetah = 2.0.1

webcouturier.dropdownmenu = 2.0
Products.PloneHelpCenter = 3.0b1
Products.PloneFormGen = 1.5.4
Products.TinyMCE = 1.1rc6
Products.Poi = 1.2.7
iw.rotatezlogs = 0.1.2
buildout.dumppickedversions = 0.4
iw.recipe.cmd = 0.3
lovely.buildouthttp = 0.3.0a1
lxml = 2.2.8
plone.app.blob = 1.0b10
ZODB3 = 3.8.4
Plone = 3.3
collective.folderishpage = 0.1
fourdigits.madeby = 0.1_r5523
iw.rotatezlogs = 0.1.2
lovely.buildouthttp = 0.3.0a1
plone.app.blob = 1.0b10
Products.CacheSetup = 1.2.1
Products.PloneFormGen = 1.5.4
Products.PloneHelpCenter = 3.0b1
Products.Poi = 1.2.7
Products.TinyMCE = 1.1rc6
webcouturier.dropdownmenu = 2.0
plone.recipe.zope2instance = 3.2
zc.recipe.egg = 1.2.2
setuptools = 0.6c9
zc.buildout = 1.4.3
plone.browserlayer = 1.0.0
simplejson = 2.0.9
elementtree = 1.2.7_20070827_preview
Products.DataGridField = 1.6.2
Products.AddRemoveWidget = 1.4.4
Products.contentmigration = 2.0
plone.i18n = 1.0.7
Products.PythonField = 1.1.2
Products.TemplateFields = 1.2
Products.TALESField = 1.1.2
Products.PolicyHTTPCacheManager = 1.2
Products.PageCacheManager = 1.2
Products.CMFSquidTool = 1.5.1
plone.app.imaging = 1.0b8
archetypes.schemaextender = 2.0.3
zope.proxy = 3.6.1
ZODB3 = 3.8.4
zope.testing = 3.6.0
Products.PloneTestCase = 0.9.8
Products.NuPlone = 1.0b3
z3c.autoinclude = 0.3.1
five.localsitemanager = 1.1
five.customerize = 0.3
wicked = 1.1.7
plone.portlet.static = 1.2rc1
plone.portlet.collection = 1.1.3
plone.theme = 1.1
plone.session = 2.1
plone.protect = 1.1
plone.portlets = 1.2
plone.openid = 1.2
plone.memoize = 1.0.4
plone.locking = 1.2.0
plone.intelligenttext = 1.0.3
plone.indexer = 1.0rc2
plone.fieldsets = 1.0.3
plone.contentrules = 1.1.0
plone.app.workflow = 1.2
plone.app.vocabularies = 1.0.6
plone.app.viewletmanager = 1.2.2
plone.app.redirector = 1.0.12
plone.app.portlets = 1.2
plone.app.openid = 1.1
plone.app.locales = 3.3.3
plone.app.linkintegrity = 1.0.12
plone.app.layout = 1.2.5
plone.app.kss = 1.4.5
plone.app.iterate = 1.2.3
plone.app.i18n = 1.0.7
plone.app.form = 1.1.7
plone.app.customerize = 1.1.2
plone.app.controlpanel = 1.2
plone.app.contentrules = 1.1.6
plone.app.content = 1.5
plone.app.contentmenu = 1.1.7
kss.core = 1.4.7
borg.localrole = 2.0.1
archetypes.kss = 1.4.3
Products.statusmessages = 3.0.3
Products.SecureMailHost = 1.1.1
Products.ResourceRegistries = 1.5.3
Products.PortalTransforms = 1.6.2
Products.PluginRegistry = 1.1.3.1
Products.PluggableAuthService = 1.6.1
Products.PlonePAS = 3.9
Products.PloneLanguageTool = 3.0.2
Products.PlacelessTranslationService = 1.5.3
Products.PasswordResetTool = 1.2
Products.MimetypesRegistry = 1.6.4
Products.GroupUserFolder = 3.55.1
Products.GenericSetup = 1.4.5
Products.ExternalEditor = 1.0a1
Products.ExtendedPathIndex = 2.6
Products.DCWorkflow = 2.1.2
Products.CMFUid = 2.1.2
Products.CMFTopic = 2.1.2
Products.CMFQuickInstallerTool = 2.1.7
Products.CMFPlacefulWorkflow = 1.4.2
Products.CMFFormController = 2.1.2
Products.CMFEditions = 1.2.4
Products.CMFDynamicViewFTI = 3.0.2
Products.CMFDiffTool = 0.5.1
Products.CMFDefault = 2.1.2
Products.CMFCore = 2.1.2
Products.CMFCalendar = 2.1.2
Products.CMFActionIcons = 2.1.2
Products.ATContentTypes = 1.3.2
Products.ATReferenceBrowserWidget = 2.0.4
Products.Archetypes = 1.5.11
Products.AdvancedQuery = 3.0
Products.kupu = 1.4.15
zope.interface = 3.4.1
plone.keyring = 1.2
python_openid = 2.2.4
feedparser = 4.1
markdown = 1.7
Products.ZopeVersionControl = 1.0a1
Products.CMFTestCase = 0.9.8
Products.validation = 1.6.3
Products.Marshall = 1.2.1

# pickedversions.cfg
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.supervisor = 0.17
distribute = 0.6.28
meld3 = 0.6.8
plone.recipe.distros = 1.5
supervisor = 3.0a12
z3c.recipe.staticlxml = 0.8

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5
